{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15520\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Completed tasks:\
-All core loop tasks\
-user creation\
-full integration of results with db\
-core CLI  (no logout yet)\
\
Games done:\
-rps\
-colortext\
\
Games to do(*probably requires API):\
-Type this word\
	-x times\
\
-2 digit math\
\
-word descramble*\
\
-complete the word with 3 character choices*\
\
-t3\
\
-trivia*\
\
\
\
Additional considerations:\
-User should be able to look for:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	-their own sessions\
		-look at specific games within session	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	-other user(s)\
		-maybe go into sub menu\
	-leaderboards\
\
-Friendslist\
	-challenge friend\
	-delete friendship\
	-send message to friend\
\
-Sounds/gifs}