{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11620\viewh14660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Table / object schema\
\
GAMESTAT = once instance of stats for all games\
GAMESTATS = table that holds multiple GAMESTAT instances\
\
Future considerations:\
	-friendlist/ friends/ e-peen\
	\
\
Core loop\
	-Rock Paper Scissors\
	-CLI menu (logic for navigating menu)\
	-Points\
\
\
\
End of Day 1 debrief\
What\'92s done:\
-Rock Paper Scissors game logic\
-Core loop established\
-Command Line Interface partially implemented\
-Partial Integration of game session results with db (records only sessions for first user, Gene)\
\
What needs to be done:\
-more games\
-user creation\
-Full Integration of game session results with db (record for any user, search and compare hi scores, etc)\
-Full CLI (includes \'91login/logout\'92 for different users)\
\
\
1-10 scale of difficulty in implementation (1 easiest, 10 hardest)\
Games\
-T3 [7]\
-2 digit math (add or subtract)[3.2]\
-trivia [8]\
-Type this word[2]\
	-x times? [3.1]\
-Complete the word with 3 character choices [6]\
-word descramble [4]\
-select the color of the word [3.5]\
\
\
Abstract game logic to be drawing from a collection of games}