{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red206\green59\blue5;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c85233\c31565\c0;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww10540\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Completed tasks:\
-All core loop tasks\
-user creation\
-full integration of results with db\
-CLI framework completed \
-view user session when logged in\
-edit /add comments\
\
\
Games done:\
-rps\
-colortext\
-type letter x times\
-2 digit math\
\
\
\
\
To do if have time tomorrow morning:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Games (2)\
\cf2 -word descramble*\
-complete the word with 3 character choices*\
-t3\
-trivia*\cf0 \
\
Other stuff:\
Leaderboards (1)\
\cb2 Friendslist (3)\cb1 \
\cb3 Sounds/gifs (4)\cb1 \
\
\
\
}